# PORT=5005
# MONGO_URL=mongodb://localhost:27017/petziDB
# JWT_SECRET=qwerty123456


PORT=5005
MONGO_URL=mongodb://localhost:27017/petziDB
JWT_SECRET=qwerty123456
REFRESH_TOKEN_SECRET=qwerty123456_refresh
JWT_EXPIRATION=1h
COOKIE_EXPIRATION=7d